/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 
h1 {
  color:red;
  background-color:lightGreen;
  border:12px solid violet;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
}

h2 {
  color:brown;
}

p, h1, h2 {
  font-family: cursive 
}
img {
    box-shadow: 10px 10px 15px grey;
}

p, img {
  margin-left:50px;
}

#hobbyTitle {
  font-family: 'caveat';
  font-size:40px;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.funny {
  color:purple;
  font-family: 'caveat';
  font-size:40px;
}

/* funtion_plot */


#myFunction {
  padding: 25px;
  width: 250px;
  height: 250px;
}

#mySecondFunction {
  padding: 100px;
  width: 350px;
  height: 350px;
}

