# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6155df109f66236c241f6b7a994d1c1368cd14bede68585bf6740eb957d6ac6b98dfb1ab0520f333729c9ff68a428ef9cd55419cbe34ae48bd452147a1a61725

test:
  secret_key_base: 2bc0961a3e9b80f1dd2b4c5cb9eb2091948f6af1c6f99907f6aa76e1fa9a6577bde7e36b134c60cd32851955c9e85211ec65005d028e8851a53ded2ef377a052

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
